<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/doctorFragment">

    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.example.doctor.DoctorFragment"
        android:label="fragment_doctor"
        tools:layout="@layout/fragment_doctor" />
</navigation>